<!DOCTYPE html>
<html>
    <head>
    <title> CSS Grid Level-1</title>
    <style>
        body{
            text-align: center;
        }
        #content{
            
            /*width: 1440px;
            height: 1024px;*/
            max-width: 960px;
            display: grid;
            grid-gap:10px;
            grid-auto-rows: minmax(150px, auto);
            margin: 0 auto;
        }
        #content > *{
			padding: 10px;
		}
        header{
            background-color: pink;
            grid-row: 1 / 2;
        }
        main{
            background-color: powderblue;
            grid-row: 2 / 5;
        }
        footer{
            background-color: lightcoral;
            grid-row: 5 / 6;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>
