<!DOCTYPE html>
<html>
    <head>
    <title> CSS Grid Level-5</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
        body{
            text-align: center;
        }
        
        #content{
            
            /*width: 1440px;
            height: 1024px;*/
            max-width: 960px;
            display: grid;
            grid-gap:10px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(8, minmax(50px, auto));
            margin: 0 auto;
        }
        #content > *{
			padding: 10px;
		}
        #A{
            background-color: pink;
            grid-column: 1 / 13;
            grid-row: 1 / 2;
        }
        #B{
            background-color: powderblue;
            grid-column: 4 / 10;
            grid-row: 2 / 3;
        }
        #C{
            background-color: lightcoral;
            grid-column: 1 / 4;
            grid-row: 2 / 8;
        }
        #D{
            background-color: lightgreen;
            grid-column: 4 / 10;
            grid-row: 3 / 8;
        }
        #E{
            background-color: lightyellow;
            grid-column: 10 / 13;
            grid-row: 2 / 8;
        }
        #F{
            background-color: rgb(119, 236, 236);
            grid-column: 1 / 13 ;
            grid-row: 8 / 9;
        }
        /*Small screens*/
        /* Tablet CSS*/
        @media (min-width: 768px){
            #content{
            
            
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(8, minmax(50px,auto));
            max-width: 960px;
            display: grid;
            grid-gap:10px;
            margin: 0 auto;
        }
        #content > *{
			padding: 10px;
		}
        #A{
            background-color: pink;
            grid-column: 1 / 13;
            grid-row: 1 / 2;
        }
        #B{
            background-color: powderblue;
            grid-column: 1 / 13;
            grid-row: 2 / 3;
        }
        #C{
            background-color: lightcoral;
            grid-column: 1 / 3;
            grid-row: 3 / 8;
        }
        #D{
            background-color: lightgreen;
            grid-column: 3 / 13;
            grid-row: 3 / 8;
        }
        #E{
            background-color: lightyellow;
            grid-column: 1 / 3;
            grid-row: 8 / 9;
        }
        #F{
            grid-column: 3/13;
            grid-row: 8 / 9;
        }
        };

        @media  (min-width: 375px){
        #content{
            
            /*width: 1440px;
            height: 1024px;*/
            max-width: 1200px;
            display: grid;
            grid-gap:10px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(10, minmax(50px, auto));
            margin: 0 auto;
        }
        #content > *{
			padding: 10px;
		}
        #header{
            background-color: pink;
            grid-column: 1 / 1;
            grid-row: 1 / 2;
        }
        #B{
            background-color: powderblue;
            grid-column: 1 /1;
            grid-row: 2 / 3;
        }
        #C{
            background-color: lightcoral;
            grid-column: 1 / 1;
            grid-row: 8 / 9;
        }
        #D{
            background-color: lightgreen;
            grid-column: 1 / 1;
            grid-row: 3 / 8;
        }
        #E{
            background-color: lightyellow;
            grid-column: 1 / 1;
            grid-row: 9 / 10;
        }
        #F{
            grid-column: 1 / 1;
            grid-row: 10 / 11;
        }
        };
        
        
        
    </style>
</head>
<body>
    <div id="content">
        <div id="header">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
        <div id="E">E</div>
        <div id="F">F</div>
    </div>
</body>
</html>
