<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Replica</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        body{
            margin:none;
        }
        #img1{
            width: 100%;

            /* height: 100%; */
            /* size:1.5em; */
        }
        #img2{
            width:10%;
            position: relative;
            top: 30px;
            left: 10px;
        }
        
        .page{
            display: grid;
            grid-template-columns: 1.1fr 1fr;
            grid-template-rows: 2;
            grid-template-areas: "logogrid logingrid";
            grid-gap: 20px;
            
        }
        .banner{
            grid-area: logogrid;
        }
        .login_class{
            grid-area: logingrid;
            
        }
        #text1{
            position: relative;
            top: 20px;
            font-size: 4em;
            font-family: Verdana	;
            font-weight: bold;
            padding:0 5px ;
            height: 1em;
        }
        #text2{
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 0 10px;
            height: 0.9em;
        }
        .banner{
            padding: none;
            margin: none;
            /* width: 100%; */
        }
        #signup_button{
            width: 65%; 
            background-color: rgba(29,161,242,1.00);
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border-color: rgba(29,161,242,1.00);
            border-style: solid;
            border-radius: 25px;
            line-height: 1.3125; 
            font-size: 15px;
            font-weight: bold;
        }
        #login_button{
            width: 65%; 
            background-color: white;
            color: rgba(29,161,242,1.00);
            padding: 14px 20px;
            margin: 8px 0px;
            border-color: rgba(29,161,242,1.00);
            border-style: solid;
            border-radius: 25px;
            line-height: 1.3125;
            font-size: 15px;
            font-weight: bold;

            /* cursor: pointer; */

        }    
        
        @media screen and (max-width:700px){
            .page{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "logingrid"
            "logogrid";
            grid-gap: 20px;
            
        }
            #text1{
                font-size: 1.5em;
                height: 2em;


            }
            #text2{
                font-size: 0.8em;
            }
            #signup_button{
            width: 60%; 
            background-color: rgba(29,161,242,1.00);
            color: white;
            padding: 10px 15px;
            margin: 8px 0px;
            border-color: rgba(29,161,242,1.00);
            border-style: solid;
            border-radius: 25px;
            line-height: 1; 
            font-size: 10px;
            font-weight: bold;
        }
        #login_button{
            width: 60%; 
            background-color: white;
            color: rgba(29,161,242,1.00);
            padding: 10px 15px;
            margin: 8px 0px;
            border-color: rgba(29,161,242,1.00);
            border-style: solid;
            border-radius: 25px;
            line-height: 1;
            font-size: 10px;
            font-weight: bold;
            align-items: stretch;

            cursor: pointer;

        }    
        #img1{
            width: 100%;
            /* object-fit: contain; */
            /* position: relative; */
            left: 0px;
            border:none;

          /* height: 100%; */
            /* size:1.5em; */
        }
        /* .login_class{
            
            width:100%;
        } */

            
        }

    </style>
    </head>
    <body>
    <div class="page">
        <div class="banner">
            <img src="img/logo.jpg" alt="logo of twitter with a white bird on blue background" id="img1">
        </div>
        <div class="login_class">
            <form id="login_form">
                <div id="logo">
                    <img src="img/small_logo.png" alt="twitter logo with blue bird on white background" id="img2">
                </div>
                <div>
                    <p id="text1">Happening now</p>
                </div>
                <div>
                    <p id="text2">Join Twitter Today.</p>
                </div>
                <div  id="signup">
                    <input type="button" name="signup_button" id="signup_button" value="Sign up"placeholder="Sign Up">
                </div>
                <div id="login">
                    <input type="button" name="login_button" id="login_button" value="Login" placeholder="Login">
                </div>
            </form>
        </div>
        <div id="footer">
            
        </div>
    </div>    
    </body>
    

</html>